keyboards/handwired/boss566y/redragon_vara/info.json (before)
{
    "keyboard_name": "Handwired Redragon Vara",
    "url": "",
    "maintainer": "qmk",
    "layouts": {
        "LAYOUT_fullsize_ansi": {
            "layout": [
                {"label":"K00 (B0,D1)", "x":0, "y":0},
                {"label":"K02 (B0,D3)", "x":2, "y":0},
                {"label":"K03 (B0,C6)", "x":3, "y":0},
                {"label":"K04 (B0,D5)", "x":4, "y":0},
                {"label":"K05 (B0,C7)", "x":5, "y":0},
                {"label":"K07 (B0,D7)", "x":6.5, "y":0},
                {"label":"K08 (B0,B4)", "x":7.5, "y":0},
                {"label":"K09 (B0,B5)", "x":8.5, "y":0},
                {"label":"K0A (B0,B6)", "x":9.5, "y":0},
                {"label":"K6A (F0,B6)", "x":11, "y":0},
                {"label":"K69 (F0,B5)", "x":12, "y":0},
                {"label":"K68 (F0,B4)", "x":13, "y":0},
                {"label":"K67 (F0,D7)", "x":14, "y":0},
                {"label":"K66 (F0,D4)", "x":15.25, "y":0},
                {"label":"K65 (F0,C7)", "x":16.25, "y":0},
                {"label":"K64 (F0,D5)", "x":17.25, "y":0},
                {"label":"K10 (B1,D1)", "x":0, "y":1.5},
                {"label":"K11 (B1,D2)", "x":1, "y":1.5},
                {"label":"K12 (B1,D3)", "x":2, "y":1.5},
                {"label":"K13 (B1,C6)", "x":3, "y":1.5},
                {"label":"K14 (B1,D5)", "x":4, "y":1.5},
                {"label":"K15 (B1,C7)", "x":5, "y":1.5},
                {"label":"K16 (B1,D4)", "x":6, "y":1.5},
                {"label":"K17 (B1,D7)", "x":7, "y":1.5},
                {"label":"K18 (B1,B4)", "x":8, "y":1.5},
                {"label":"K19 (B1,B5)", "x":9, "y":1.5},
                {"label":"K1A (B1,B6)", "x":10, "y":1.5},
                {"label":"K7A (F1,B6)", "x":11, "y":1.5},
                {"label":"K79 (F1,B5)", "x":12, "y":1.5},
                {"label":"K78 (F1,B4)", "x":13, "y":1.5, "w":2},
                {"label":"K76 (F1,D4)", "x":15.25, "y":1.5},
                {"label":"K75 (F1,C7)", "x":16.25, "y":1.5},
                {"label":"K74 (F1,D5)", "x":17.25, "y":1.5},
                {"label":"K73 (F1,C6)", "x":18.5, "y":1.5},
                {"label":"K72 (F1,D3)", "x":19.5, "y":1.5},
                {"label":"K71 (F1,D2)", "x":20.5, "y":1.5},
                {"label":"K70 (F1,D1)", "x":21.5, "y":1.5},
                {"label":"K20 (B2,D1)", "x":0, "y":2.5, "w":1.5},
                {"label":"K21 (B2,D2)", "x":1.5, "y":2.5},
                {"label":"K22 (B2,D3)", "x":2.5, "y":2.5},
                {"label":"K23 (B2,C6)", "x":3.5, "y":2.5},
                {"label":"K24 (B2,D5)", "x":4.5, "y":2.5},
                {"label":"K25 (B2,C7)", "x":5.5, "y":2.5},
                {"label":"K26 (B2,D4)", "x":6.5, "y":2.5},
                {"label":"K27 (B2,D7)", "x":7.5, "y":2.5},
                {"label":"K28 (B2,B4)", "x":8.5, "y":2.5},
                {"label":"K29 (B2,B5)", "x":9.5, "y":2.5},
                {"label":"K2A (B2,B6)", "x":10.5, "y":2.5},
                {"label":"K8A (F4,B6)", "x":11.5, "y":2.5},
                {"label":"K89 (F4,B5)", "x":12.5, "y":2.5},
                {"label":"K87 (F4,D7)", "x":13.5, "y":2.5, "w":1.5},
                {"label":"K86 (F4,D4)", "x":15.25, "y":2.5},
                {"label":"K85 (F4,C7)", "x":16.25, "y":2.5},
                {"label":"K84 (F4,D5)", "x":17.25, "y":2.5},
                {"label":"K83 (F4,C6)", "x":18.5, "y":2.5},
                {"label":"K82 (F4,D3)", "x":19.5, "y":2.5},
                {"label":"K81 (F4,D2)", "x":20.5, "y":2.5},
                {"label":"K90 (F5,D1)", "x":21.5, "y":2.5, "h":2},
                {"label":"K30 (B3,D1)", "x":0, "y":3.5, "w":1.75},
                {"label":"K31 (B3,D2)", "x":1.75, "y":3.5},
                {"label":"K32 (B3,D3)", "x":2.75, "y":3.5},
                {"label":"K33 (B3,C6)", "x":3.75, "y":3.5},
                {"label":"K34 (B3,D5)", "x":4.75, "y":3.5},
                {"label":"K35 (B3,C7)", "x":5.75, "y":3.5},
                {"label":"K36 (B3,D4)", "x":6.75, "y":3.5},
                {"label":"K37 (B3,D7)", "x":7.75, "y":3.5},
                {"label":"K38 (B3,B4)", "x":8.75, "y":3.5},
                {"label":"K39 (B3,B5)", "x":9.75, "y":3.5},
                {"label":"K3A (B3,B6)", "x":10.75, "y":3.5},
                {"label":"K9A (F5,B6)", "x":11.75, "y":3.5},
                {"label":"K98 (F5,B4)", "x":12.75, "y":3.5, "w":2.25},
                {"label":"K93 (F5,C6)", "x":18.5, "y":3.5},
                {"label":"K92 (F5,D3)", "x":19.5, "y":3.5},
                {"label":"K91 (F5,D2)", "x":20.5, "y":3.5},
                {"label":"K40 (B7,D1)", "x":0, "y":4.5, "w":2.25},
                {"label":"K42 (B7,D3)", "x":2.25, "y":4.5},
                {"label":"K43 (B7,C6)", "x":3.25, "y":4.5},
                {"label":"K44 (B7,D5)", "x":4.25, "y":4.5},
                {"label":"K45 (B7,C7)", "x":5.25, "y":4.5},
                {"label":"K46 (B7,D4)", "x":6.25, "y":4.5},
                {"label":"K47 (B7,D7)", "x":7.25, "y":4.5},
                {"label":"K48 (B7,B4)", "x":8.25, "y":4.5},
                {"label":"K49 (B7,B5)", "x":9.25, "y":4.5},
                {"label":"K4A (B7,B6)", "x":10.25, "y":4.5},
                {"label":"KAA (F6,B6)", "x":11.25, "y":4.5},
                {"label":"KA8 (F6,B4)", "x":12.25, "y":4.5, "w":2.75},
                {"label":"KA5 (F6,C7)", "x":16.25, "y":4.5},
                {"label":"KA3 (F6,C6)", "x":18.5, "y":4.5},
                {"label":"KA2 (F6,D3)", "x":19.5, "y":4.5},
                {"label":"KA1 (F6,D2)", "x":20.5, "y":4.5},
                {"label":"KB0 (F7,D1)", "x":21.5, "y":4.5, "h":2},
                {"label":"K50 (D0,D1)", "x":0, "y":5.5, "w":1.25},
                {"label":"K51 (D0,D2)", "x":1.25, "y":5.5, "w":1.25},
                {"label":"K53 (D0,C6)", "x":2.5, "y":5.5, "w":1.25},
                {"label":"K56 (D0,D4)", "x":3.75, "y":5.5, "w":6.25},
                {"label":"K5A (D0,B6)", "x":10, "y":5.5, "w":1.25},
                {"label":"KBA (F7,B6)", "x":11.25, "y":5.5, "w":1.25},
                {"label":"KB9 (F7,B5)", "x":12.5, "y":5.5, "w":1.25},
                {"label":"KB7 (F7,D7)", "x":13.75, "y":5.5, "w":1.25},
                {"label":"KB6 (F7,D4)", "x":15.25, "y":5.5},
                {"label":"KB5 (F7,C7)", "x":16.25, "y":5.5},
                {"label":"KB4 (F7,D5)", "x":17.25, "y":5.5},
                {"label":"KB3 (F7,C6)", "x":18.5, "y":5.5, "w":2},
                {"label":"KB1 (F7,D2)", "x":20.5, "y":5.5}
            ]
        }
    }
}

keyboards/handwired/boss566y/redragon_vara/info.json (after)
{
    "keyboard_name": "Redragon Vara",
    "manufacturer": "PH",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x5048",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_fullsize_ansi": {
            "layout": [
                {"label":"K00 (B0,D1)", "x":0, "y":0},
                {"label":"K02 (B0,D3)", "x":2, "y":0},
                {"label":"K03 (B0,C6)", "x":3, "y":0},
                {"label":"K04 (B0,D5)", "x":4, "y":0},
                {"label":"K05 (B0,C7)", "x":5, "y":0},
                {"label":"K07 (B0,D7)", "x":6.5, "y":0},
                {"label":"K08 (B0,B4)", "x":7.5, "y":0},
                {"label":"K09 (B0,B5)", "x":8.5, "y":0},
                {"label":"K0A (B0,B6)", "x":9.5, "y":0},
                {"label":"K6A (F0,B6)", "x":11, "y":0},
                {"label":"K69 (F0,B5)", "x":12, "y":0},
                {"label":"K68 (F0,B4)", "x":13, "y":0},
                {"label":"K67 (F0,D7)", "x":14, "y":0},
                {"label":"K66 (F0,D4)", "x":15.25, "y":0},
                {"label":"K65 (F0,C7)", "x":16.25, "y":0},
                {"label":"K64 (F0,D5)", "x":17.25, "y":0},
                {"label":"K10 (B1,D1)", "x":0, "y":1.5},
                {"label":"K11 (B1,D2)", "x":1, "y":1.5},
                {"label":"K12 (B1,D3)", "x":2, "y":1.5},
                {"label":"K13 (B1,C6)", "x":3, "y":1.5},
                {"label":"K14 (B1,D5)", "x":4, "y":1.5},
                {"label":"K15 (B1,C7)", "x":5, "y":1.5},
                {"label":"K16 (B1,D4)", "x":6, "y":1.5},
                {"label":"K17 (B1,D7)", "x":7, "y":1.5},
                {"label":"K18 (B1,B4)", "x":8, "y":1.5},
                {"label":"K19 (B1,B5)", "x":9, "y":1.5},
                {"label":"K1A (B1,B6)", "x":10, "y":1.5},
                {"label":"K7A (F1,B6)", "x":11, "y":1.5},
                {"label":"K79 (F1,B5)", "x":12, "y":1.5},
                {"label":"K78 (F1,B4)", "x":13, "y":1.5, "w":2},
                {"label":"K76 (F1,D4)", "x":15.25, "y":1.5},
                {"label":"K75 (F1,C7)", "x":16.25, "y":1.5},
                {"label":"K74 (F1,D5)", "x":17.25, "y":1.5},
                {"label":"K73 (F1,C6)", "x":18.5, "y":1.5},
                {"label":"K72 (F1,D3)", "x":19.5, "y":1.5},
                {"label":"K71 (F1,D2)", "x":20.5, "y":1.5},
                {"label":"K70 (F1,D1)", "x":21.5, "y":1.5},
                {"label":"K20 (B2,D1)", "x":0, "y":2.5, "w":1.5},
                {"label":"K21 (B2,D2)", "x":1.5, "y":2.5},
                {"label":"K22 (B2,D3)", "x":2.5, "y":2.5},
                {"label":"K23 (B2,C6)", "x":3.5, "y":2.5},
                {"label":"K24 (B2,D5)", "x":4.5, "y":2.5},
                {"label":"K25 (B2,C7)", "x":5.5, "y":2.5},
                {"label":"K26 (B2,D4)", "x":6.5, "y":2.5},
                {"label":"K27 (B2,D7)", "x":7.5, "y":2.5},
                {"label":"K28 (B2,B4)", "x":8.5, "y":2.5},
                {"label":"K29 (B2,B5)", "x":9.5, "y":2.5},
                {"label":"K2A (B2,B6)", "x":10.5, "y":2.5},
                {"label":"K8A (F4,B6)", "x":11.5, "y":2.5},
                {"label":"K89 (F4,B5)", "x":12.5, "y":2.5},
                {"label":"K87 (F4,D7)", "x":13.5, "y":2.5, "w":1.5},
                {"label":"K86 (F4,D4)", "x":15.25, "y":2.5},
                {"label":"K85 (F4,C7)", "x":16.25, "y":2.5},
                {"label":"K84 (F4,D5)", "x":17.25, "y":2.5},
                {"label":"K83 (F4,C6)", "x":18.5, "y":2.5},
                {"label":"K82 (F4,D3)", "x":19.5, "y":2.5},
                {"label":"K81 (F4,D2)", "x":20.5, "y":2.5},
                {"label":"K90 (F5,D1)", "x":21.5, "y":2.5, "h":2},
                {"label":"K30 (B3,D1)", "x":0, "y":3.5, "w":1.75},
                {"label":"K31 (B3,D2)", "x":1.75, "y":3.5},
                {"label":"K32 (B3,D3)", "x":2.75, "y":3.5},
                {"label":"K33 (B3,C6)", "x":3.75, "y":3.5},
                {"label":"K34 (B3,D5)", "x":4.75, "y":3.5},
                {"label":"K35 (B3,C7)", "x":5.75, "y":3.5},
                {"label":"K36 (B3,D4)", "x":6.75, "y":3.5},
                {"label":"K37 (B3,D7)", "x":7.75, "y":3.5},
                {"label":"K38 (B3,B4)", "x":8.75, "y":3.5},
                {"label":"K39 (B3,B5)", "x":9.75, "y":3.5},
                {"label":"K3A (B3,B6)", "x":10.75, "y":3.5},
                {"label":"K9A (F5,B6)", "x":11.75, "y":3.5},
                {"label":"K98 (F5,B4)", "x":12.75, "y":3.5, "w":2.25},
                {"label":"K93 (F5,C6)", "x":18.5, "y":3.5},
                {"label":"K92 (F5,D3)", "x":19.5, "y":3.5},
                {"label":"K91 (F5,D2)", "x":20.5, "y":3.5},
                {"label":"K40 (B7,D1)", "x":0, "y":4.5, "w":2.25},
                {"label":"K42 (B7,D3)", "x":2.25, "y":4.5},
                {"label":"K43 (B7,C6)", "x":3.25, "y":4.5},
                {"label":"K44 (B7,D5)", "x":4.25, "y":4.5},
                {"label":"K45 (B7,C7)", "x":5.25, "y":4.5},
                {"label":"K46 (B7,D4)", "x":6.25, "y":4.5},
                {"label":"K47 (B7,D7)", "x":7.25, "y":4.5},
                {"label":"K48 (B7,B4)", "x":8.25, "y":4.5},
                {"label":"K49 (B7,B5)", "x":9.25, "y":4.5},
                {"label":"K4A (B7,B6)", "x":10.25, "y":4.5},
                {"label":"KAA (F6,B6)", "x":11.25, "y":4.5},
                {"label":"KA8 (F6,B4)", "x":12.25, "y":4.5, "w":2.75},
                {"label":"KA5 (F6,C7)", "x":16.25, "y":4.5},
                {"label":"KA3 (F6,C6)", "x":18.5, "y":4.5},
                {"label":"KA2 (F6,D3)", "x":19.5, "y":4.5},
                {"label":"KA1 (F6,D2)", "x":20.5, "y":4.5},
                {"label":"KB0 (F7,D1)", "x":21.5, "y":4.5, "h":2},
                {"label":"K50 (D0,D1)", "x":0, "y":5.5, "w":1.25},
                {"label":"K51 (D0,D2)", "x":1.25, "y":5.5, "w":1.25},
                {"label":"K53 (D0,C6)", "x":2.5, "y":5.5, "w":1.25},
                {"label":"K56 (D0,D4)", "x":3.75, "y":5.5, "w":6.25},
                {"label":"K5A (D0,B6)", "x":10, "y":5.5, "w":1.25},
                {"label":"KBA (F7,B6)", "x":11.25, "y":5.5, "w":1.25},
                {"label":"KB9 (F7,B5)", "x":12.5, "y":5.5, "w":1.25},
                {"label":"KB7 (F7,D7)", "x":13.75, "y":5.5, "w":1.25},
                {"label":"KB6 (F7,D4)", "x":15.25, "y":5.5},
                {"label":"KB5 (F7,C7)", "x":16.25, "y":5.5},
                {"label":"KB4 (F7,D5)", "x":17.25, "y":5.5},
                {"label":"KB3 (F7,C6)", "x":18.5, "y":5.5, "w":2},
                {"label":"KB1 (F7,D2)", "x":20.5, "y":5.5}
            ]
        }
    }
}

keyboards/handwired/boss566y/redragon_vara/info.json (diff)
@@ -1,7 +1,13 @@
 {
-    "keyboard_name": "Handwired Redragon Vara",
+    "keyboard_name": "Redragon Vara",
+    "manufacturer": "PH",
     "url": "",
     "maintainer": "qmk",
+    "usb": {
+        "vid": "0x5048",
+        "pid": "0x0001",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_fullsize_ansi": {
             "layout": [
