keyboards/takashicompany/dogtag/info.json (before)
{
    "keyboard_name": "DogTag",
    "url": "https://github.com/takashicompany/dogtag",
    "maintainer": "takashicompany",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {
                    "x": 0,
                    "y": 0
                },
                {
                    "x": 1,
                    "y": 0
                },
                {
                    "x": 2,
                    "y": 0
                },
                {
                    "x": 3,
                    "y": 0
                },
                {
                    "x": 8,
                    "y": 0
                },
                {
                    "x": 9,
                    "y": 0
                },
                {
                    "x": 10,
                    "y": 0
                },
                {
                    "x": 11,
                    "y": 0
                },
                {
                    "x": 0,
                    "y": 1
                },
                {
                    "x": 1,
                    "y": 1
                },
                {
                    "x": 2,
                    "y": 1
                },
                {
                    "x": 3,
                    "y": 1
                },
                {
                    "x": 8,
                    "y": 1
                },
                {
                    "x": 9,
                    "y": 1
                },
                {
                    "x": 10,
                    "y": 1
                },
                {
                    "x": 11,
                    "y": 1
                },
                {
                    "x": 4,
                    "y": 2
                },
                {
                    "x": 7,
                    "y": 2
                },
                {
                    "x": 3.5,
                    "y": 3.25
                },
                {
                    "x": 4.5,
                    "y": 3.25
                },
                {
                    "x": 6.5,
                    "y": 3.25
                },
                {
                    "x": 7.5,
                    "y": 3.25
                }
            ]
        }
    }
}

keyboards/takashicompany/dogtag/info.json (after)
{
    "keyboard_name": "DogTag",
    "url": "https://github.com/takashicompany/dogtag",
    "maintainer": "takashicompany",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {
                    "x": 0,
                    "y": 0
                },
                {
                    "x": 1,
                    "y": 0
                },
                {
                    "x": 2,
                    "y": 0
                },
                {
                    "x": 3,
                    "y": 0
                },
                {
                    "x": 8,
                    "y": 0
                },
                {
                    "x": 9,
                    "y": 0
                },
                {
                    "x": 10,
                    "y": 0
                },
                {
                    "x": 11,
                    "y": 0
                },
                {
                    "x": 0,
                    "y": 1
                },
                {
                    "x": 1,
                    "y": 1
                },
                {
                    "x": 2,
                    "y": 1
                },
                {
                    "x": 3,
                    "y": 1
                },
                {
                    "x": 4,
                    "y": 2
                },
                {
                    "x": 7,
                    "y": 2
                },
                {
                    "x": 8,
                    "y": 1
                },
                {
                    "x": 9,
                    "y": 1
                },
                {
                    "x": 10,
                    "y": 1
                },
                {
                    "x": 11,
                    "y": 1
                },
                {
                    "x": 3.5,
                    "y": 3.25
                },
                {
                    "x": 4.5,
                    "y": 3.25
                },
                {
                    "x": 6.5,
                    "y": 3.25
                },
                {
                    "x": 7.5,
                    "y": 3.25
                }
            ]
        }
    }
}

keyboards/takashicompany/dogtag/info.json (diff)
@@ -54,6 +54,14 @@
                     "y": 1
                 },
                 {
+                    "x": 4,
+                    "y": 2
+                },
+                {
+                    "x": 7,
+                    "y": 2
+                },
+                {
                     "x": 8,
                     "y": 1
                 },
@@ -68,14 +76,6 @@
                 {
                     "x": 11,
                     "y": 1
-                },
-                {
-                    "x": 4,
-                    "y": 2
-                },
-                {
-                    "x": 7,
-                    "y": 2
                 },
                 {
                     "x": 3.5,
