keyboards/noxary/valhalla/info.json (before)
{
    "keyboard_name": "Valhalla",
    "url": "",
    "maintainer": "Gondolindrim",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"`~", "x":0, "y":0},
                {"label":"1!", "x":1, "y":0},
                {"label":"2@", "x":2, "y":0},
                {"label":"3#", "x":3, "y":0},
                {"label":"4$", "x":4, "y":0},
                {"label":"5%", "x":5, "y":0},
                {"label":"6^", "x":6, "y":0},
                {"label":"7&", "x":9, "y":0},
                {"label":"8*", "x":10, "y":0},
                {"label":"9(", "x":11, "y":0},
                {"label":"0)", "x":12, "y":0},
                {"label":"-_", "x":13, "y":0},
                {"label":"=+", "x":14, "y":0},
                {"label":"Backspace", "x":15, "y":0},
                {"label":"Backspace", "x":16, "y":0},
                {"label":"Delete", "x":17, "y":0},

                {"label":"Tab", "x":0, "y":1, "w":1.5},
                {"label":"Q", "x":1.5, "y":1},
                {"label":"W", "x":2.5, "y":1},
                {"label":"E", "x":3.5, "y":1},
                {"label":"R", "x":4.5, "y":1},
                {"label":"T", "x":5.5, "y":1},
                {"label":"Y", "x":8.5, "y":1},
                {"label":"U", "x":9.5, "y":1},
                {"label":"I", "x":10.5, "y":1},
                {"label":"O", "x":11.5, "y":1},
                {"label":"P", "x":12.5, "y":1},
                {"label":"[{", "x":13.5, "y":1},
                {"label":"]}", "x":14.5, "y":1},
                {"label":"\\|", "x":15.5, "y":1, "w":1.5},
                {"label":"Page Up", "x":17, "y":1},

                {"label":"Caps Lock", "x":0, "y":2, "w":1.75},
                {"label":"A", "x":1.75, "y":2},
                {"label":"S", "x":2.75, "y":2},
                {"label":"D", "x":3.75, "y":2},
                {"label":"F", "x":4.75, "y":2},
                {"label":"G", "x":5.75, "y":2},
                {"label":"H", "x":8.75, "y":2},
                {"label":"J", "x":9.75, "y":2},
                {"label":"K", "x":10.75, "y":2},
                {"label":"L", "x":11.75, "y":2},
                {"label":";:", "x":12.75, "y":2},
                {"label":"'\"", "x":13.75, "y":2},
                {"label":"Enter", "x":14.75, "y":2, "w":2.25},
                {"label":"Page Down", "x":17, "y":2},

                {"label":"Shift", "x":0, "y":3, "w":2.25},
                {"label":"Z", "x":2.25, "y":3},
                {"label":"X", "x":3.25, "y":3},
                {"label":"C", "x":4.25, "y":3},
                {"label":"V", "x":5.25, "y":3},
                {"label":"B", "x":6.25, "y":3},
                {"label":"B", "x":8.25, "y":3},
                {"label":"N", "x":9.25, "y":3},
                {"label":"M", "x":10.25, "y":3},
                {"label":",<", "x":11.25, "y":3},
                {"label":".>", "x":12.25, "y":3},
                {"label":"/?", "x":13.25, "y":3},
                {"label":"Shift", "x":14.25, "y":3, "w":1.75},
                {"label":"\u2191", "x":16, "y":3},
                {"label":"Fn", "x":17, "y":3},

                {"label":"Ctrl", "x":0, "y":4, "w":1.5},
                {"label":"GUI", "x":1.5, "y":4},
                {"label":"Alt", "x":2.5, "y":4, "w":1.5},
                {"label":"Space", "x":4, "y":4, "w":1.75},
                {"label":"Space", "x":5.75, "y":4},
                {"label":"Space", "x":8, "y":4},
                {"label":"Space", "x":9, "y":4, "w":1.25},
                {"label":"Alt", "x":10.25, "y":4, "w":1.5},
                {"label":"GUI", "x":11.75, "y":4},
                {"label":"Ctrl", "x":12.75, "y":4, "w":1.5},
                {"label":"\u2190", "x":15, "y":4},
                {"label":"\u2193", "x":16, "y":4},
                {"label":"\u2192", "x":17, "y":4}
            ]
        }
    }
}

keyboards/noxary/valhalla/info.json (after)
{
    "keyboard_name": "Valhalla",
    "manufacturer": "Noxary",
    "url": "",
    "maintainer": "Gondolindrim",
    "usb": {
        "vid": "0x4E58",
        "pid": "0x5648",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"`~", "x":0, "y":0},
                {"label":"1!", "x":1, "y":0},
                {"label":"2@", "x":2, "y":0},
                {"label":"3#", "x":3, "y":0},
                {"label":"4$", "x":4, "y":0},
                {"label":"5%", "x":5, "y":0},
                {"label":"6^", "x":6, "y":0},
                {"label":"7&", "x":9, "y":0},
                {"label":"8*", "x":10, "y":0},
                {"label":"9(", "x":11, "y":0},
                {"label":"0)", "x":12, "y":0},
                {"label":"-_", "x":13, "y":0},
                {"label":"=+", "x":14, "y":0},
                {"label":"Backspace", "x":15, "y":0},
                {"label":"Backspace", "x":16, "y":0},
                {"label":"Delete", "x":17, "y":0},

                {"label":"Tab", "x":0, "y":1, "w":1.5},
                {"label":"Q", "x":1.5, "y":1},
                {"label":"W", "x":2.5, "y":1},
                {"label":"E", "x":3.5, "y":1},
                {"label":"R", "x":4.5, "y":1},
                {"label":"T", "x":5.5, "y":1},
                {"label":"Y", "x":8.5, "y":1},
                {"label":"U", "x":9.5, "y":1},
                {"label":"I", "x":10.5, "y":1},
                {"label":"O", "x":11.5, "y":1},
                {"label":"P", "x":12.5, "y":1},
                {"label":"[{", "x":13.5, "y":1},
                {"label":"]}", "x":14.5, "y":1},
                {"label":"\\|", "x":15.5, "y":1, "w":1.5},
                {"label":"Page Up", "x":17, "y":1},

                {"label":"Caps Lock", "x":0, "y":2, "w":1.75},
                {"label":"A", "x":1.75, "y":2},
                {"label":"S", "x":2.75, "y":2},
                {"label":"D", "x":3.75, "y":2},
                {"label":"F", "x":4.75, "y":2},
                {"label":"G", "x":5.75, "y":2},
                {"label":"H", "x":8.75, "y":2},
                {"label":"J", "x":9.75, "y":2},
                {"label":"K", "x":10.75, "y":2},
                {"label":"L", "x":11.75, "y":2},
                {"label":";:", "x":12.75, "y":2},
                {"label":"'\"", "x":13.75, "y":2},
                {"label":"Enter", "x":14.75, "y":2, "w":2.25},
                {"label":"Page Down", "x":17, "y":2},

                {"label":"Shift", "x":0, "y":3, "w":2.25},
                {"label":"Z", "x":2.25, "y":3},
                {"label":"X", "x":3.25, "y":3},
                {"label":"C", "x":4.25, "y":3},
                {"label":"V", "x":5.25, "y":3},
                {"label":"B", "x":6.25, "y":3},
                {"label":"B", "x":8.25, "y":3},
                {"label":"N", "x":9.25, "y":3},
                {"label":"M", "x":10.25, "y":3},
                {"label":",<", "x":11.25, "y":3},
                {"label":".>", "x":12.25, "y":3},
                {"label":"/?", "x":13.25, "y":3},
                {"label":"Shift", "x":14.25, "y":3, "w":1.75},
                {"label":"\u2191", "x":16, "y":3},
                {"label":"Fn", "x":17, "y":3},

                {"label":"Ctrl", "x":0, "y":4, "w":1.5},
                {"label":"GUI", "x":1.5, "y":4},
                {"label":"Alt", "x":2.5, "y":4, "w":1.5},
                {"label":"Space", "x":4, "y":4, "w":1.75},
                {"label":"Space", "x":5.75, "y":4},
                {"label":"Space", "x":8, "y":4},
                {"label":"Space", "x":9, "y":4, "w":1.25},
                {"label":"Alt", "x":10.25, "y":4, "w":1.5},
                {"label":"GUI", "x":11.75, "y":4},
                {"label":"Ctrl", "x":12.75, "y":4, "w":1.5},
                {"label":"\u2190", "x":15, "y":4},
                {"label":"\u2193", "x":16, "y":4},
                {"label":"\u2192", "x":17, "y":4}
            ]
        }
    }
}

keyboards/noxary/valhalla/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "Valhalla",
+    "manufacturer": "Noxary",
     "url": "",
     "maintainer": "Gondolindrim",
+    "usb": {
+        "vid": "0x4E58",
+        "pid": "0x5648",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_all": {
             "layout": [
