keyboards/viktus/at101_bh/info.json (before)
{
  "keyboard_name": "AT101 BH PCB",
  "url": "https://deskthority.net/group-buys-f50/programmable-vintage-board-pcbs-omnikey-at101-and-z-150-t19325.html",
  "maintainer": "qmk, blindassassin111",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"label":"Esc", "x":0, "y":0},
        {"label":"F1", "x":2, "y":0},
        {"label":"F2", "x":3, "y":0},
        {"label":"F3", "x":4, "y":0},
        {"label":"F4", "x":5, "y":0},
        {"label":"F5", "x":6.5, "y":0},
        {"label":"F6", "x":7.5, "y":0},
        {"label":"F7", "x":8.5, "y":0},
        {"label":"F8", "x":9.5, "y":0},
        {"label":"F9", "x":11, "y":0},
        {"label":"F10", "x":12, "y":0},
        {"label":"F11", "x":13, "y":0},
        {"label":"F12", "x":14, "y":0},
        {"label":"Print Screen", "x":15.25, "y":0},
        {"label":"Scroll Lock", "x":16.25, "y":0},
        {"label":"Pause", "x":17.25, "y":0},
        {"label":"Grave", "x":0, "y":1.5},
        {"label":"1", "x":1, "y":1.5},
        {"label":"2", "x":2, "y":1.5},
        {"label":"3", "x":3, "y":1.5},
        {"label":"4", "x":4, "y":1.5},
        {"label":"5", "x":5, "y":1.5},
        {"label":"6", "x":6, "y":1.5},
        {"label":"7", "x":7, "y":1.5},
        {"label":"8", "x":8, "y":1.5},
        {"label":"9", "x":9, "y":1.5},
        {"label":"0", "x":10, "y":1.5},
        {"label":"-", "x":11, "y":1.5},
        {"label":"=", "x":12, "y":1.5},
        {"label":"Backspace", "x":13, "y":1.5, "w":2},
        {"label":"Insert", "x":15.25, "y":1.5},
        {"label":"Home", "x":16.25, "y":1.5},
        {"label":"Page Up", "x":17.25, "y":1.5},
        {"label":"Num Lock", "x":18.5, "y":1.5},
        {"label":"Keypad /", "x":19.5, "y":1.5},
        {"label":"Keypad *", "x":20.5, "y":1.5},
        {"label":"Keypad -", "x":21.5, "y":1.5},
        {"label":"Tab", "x":0, "y":2.5, "w":1.5},
        {"label":"Q", "x":1.5, "y":2.5},
        {"label":"W", "x":2.5, "y":2.5},
        {"label":"E", "x":3.5, "y":2.5},
        {"label":"R", "x":4.5, "y":2.5},
        {"label":"T", "x":5.5, "y":2.5},
        {"label":"Y", "x":6.5, "y":2.5},
        {"label":"U", "x":7.5, "y":2.5},
        {"label":"I", "x":8.5, "y":2.5},
        {"label":"O", "x":9.5, "y":2.5},
        {"label":"P", "x":10.5, "y":2.5},
        {"label":"LBracket", "x":11.5, "y":2.5},
        {"label":"RBracket]", "x":12.5, "y":2.5},
        {"label":"Backslash", "x":13.5, "y":2.5, "w":1.5},
        {"label":"Delete", "x":15.25, "y":2.5},
        {"label":"End", "x":16.25, "y":2.5},
        {"label":"Page Down", "x":17.25, "y":2.5},
        {"label":"Keypad 7", "x":18.5, "y":2.5},
        {"label":"Keypad 8", "x":19.5, "y":2.5},
        {"label":"Keypad 9", "x":20.5, "y":2.5},
        {"label":"Keypad +", "x":21.5, "y":2.5},
        {"label":"Caps Lock", "x":0, "y":3.5, "w":1.75},
        {"label":"A", "x":1.75, "y":3.5},
        {"label":"S", "x":2.75, "y":3.5},
        {"label":"D", "x":3.75, "y":3.5},
        {"label":"F", "x":4.75, "y":3.5},
        {"label":"G", "x":5.75, "y":3.5},
        {"label":"H", "x":6.75, "y":3.5},
        {"label":"J", "x":7.75, "y":3.5},
        {"label":"K", "x":8.75, "y":3.5},
        {"label":"L", "x":9.75, "y":3.5},
        {"label":"Semicolon", "x":10.75, "y":3.5},
        {"label":"Quote", "x":11.75, "y":3.5},
        {"label":"Enter", "x":12.75, "y":3.5, "w":2.25},
        {"label":"Keypad 4", "x":18.5, "y":3.5},
        {"label":"Keypad 5", "x":19.5, "y":3.5},
        {"label":"Keypad 6", "x":20.5, "y":3.5},
        {"label":"Keypad =", "x":21.5, "y":3.5},
        {"label":"LShift", "x":0, "y":4.5, "w":1.25},
        {"label":"ISO Backslash", "x":1.25, "y":4.5},
        {"label":"Z", "x":2.25, "y":4.5},
        {"label":"X", "x":3.25, "y":4.5},
        {"label":"C", "x":4.25, "y":4.5},
        {"label":"V", "x":5.25, "y":4.5},
        {"label":"B", "x":6.25, "y":4.5},
        {"label":"N", "x":7.25, "y":4.5},
        {"label":"M", "x":8.25, "y":4.5},
        {"label":"Comma", "x":9.25, "y":4.5},
        {"label":"Period", "x":10.25, "y":4.5},
        {"label":"Slash", "x":11.25, "y":4.5},
        {"label":"RShift", "x":12.25, "y":4.5, "w":1.75},
        {"label":"Fn", "x":14, "y":4.5},
        {"label":"Up", "x":16.25, "y":4.5},
        {"label":"Keypad 1", "x":18.5, "y":4.5},
        {"label":"Keypad 2", "x":19.5, "y":4.5},
        {"label":"Keypad 3", "x":20.5, "y":4.5},
        {"label":"Keypad Enter", "x":21.5, "y":4.5, "h":2},
        {"label":"LCtrl", "x":0, "y":5.5, "w":1.25},
        {"label":"LGUI", "x":1.25, "y":5.5, "w":1.25},
        {"label":"LAlt", "x":2.5, "y":5.5, "w":1.25},
        {"label":"Space", "x":3.75, "y":5.5, "w":6.25},
        {"label":"RAlt", "x":10, "y":5.5, "w":1.25},
        {"label":"RGUI", "x":11.25, "y":5.5, "w":1.25},
        {"label":"Menu", "x":12.5, "y":5.5, "w":1.25},
        {"label":"RCtrl", "x":13.75, "y":5.5, "w":1.25},
        {"label":"Left", "x":15.25, "y":5.5},
        {"label":"Down", "x":16.25, "y":5.5},
        {"label":"Right", "x":17.25, "y":5.5},
        {"label":"Keypad 0", "x":18.5, "y":5.5, "w":2},
        {"label":"Keypad .", "x":20.5, "y":5.5}
      ]
    }
  }
}

keyboards/viktus/at101_bh/info.json (after)
{
  "keyboard_name": "AT101 Blackheart",
  "manufacturer": "blindassassin111",
  "url": "https://deskthority.net/group-buys-f50/programmable-vintage-board-pcbs-omnikey-at101-and-z-150-t19325.html",
  "maintainer": "qmk, blindassassin111",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x6060",
    "device_version": "0.0.1"
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"label":"Esc", "x":0, "y":0},
        {"label":"F1", "x":2, "y":0},
        {"label":"F2", "x":3, "y":0},
        {"label":"F3", "x":4, "y":0},
        {"label":"F4", "x":5, "y":0},
        {"label":"F5", "x":6.5, "y":0},
        {"label":"F6", "x":7.5, "y":0},
        {"label":"F7", "x":8.5, "y":0},
        {"label":"F8", "x":9.5, "y":0},
        {"label":"F9", "x":11, "y":0},
        {"label":"F10", "x":12, "y":0},
        {"label":"F11", "x":13, "y":0},
        {"label":"F12", "x":14, "y":0},
        {"label":"Print Screen", "x":15.25, "y":0},
        {"label":"Scroll Lock", "x":16.25, "y":0},
        {"label":"Pause", "x":17.25, "y":0},
        {"label":"Grave", "x":0, "y":1.5},
        {"label":"1", "x":1, "y":1.5},
        {"label":"2", "x":2, "y":1.5},
        {"label":"3", "x":3, "y":1.5},
        {"label":"4", "x":4, "y":1.5},
        {"label":"5", "x":5, "y":1.5},
        {"label":"6", "x":6, "y":1.5},
        {"label":"7", "x":7, "y":1.5},
        {"label":"8", "x":8, "y":1.5},
        {"label":"9", "x":9, "y":1.5},
        {"label":"0", "x":10, "y":1.5},
        {"label":"-", "x":11, "y":1.5},
        {"label":"=", "x":12, "y":1.5},
        {"label":"Backspace", "x":13, "y":1.5, "w":2},
        {"label":"Insert", "x":15.25, "y":1.5},
        {"label":"Home", "x":16.25, "y":1.5},
        {"label":"Page Up", "x":17.25, "y":1.5},
        {"label":"Num Lock", "x":18.5, "y":1.5},
        {"label":"Keypad /", "x":19.5, "y":1.5},
        {"label":"Keypad *", "x":20.5, "y":1.5},
        {"label":"Keypad -", "x":21.5, "y":1.5},
        {"label":"Tab", "x":0, "y":2.5, "w":1.5},
        {"label":"Q", "x":1.5, "y":2.5},
        {"label":"W", "x":2.5, "y":2.5},
        {"label":"E", "x":3.5, "y":2.5},
        {"label":"R", "x":4.5, "y":2.5},
        {"label":"T", "x":5.5, "y":2.5},
        {"label":"Y", "x":6.5, "y":2.5},
        {"label":"U", "x":7.5, "y":2.5},
        {"label":"I", "x":8.5, "y":2.5},
        {"label":"O", "x":9.5, "y":2.5},
        {"label":"P", "x":10.5, "y":2.5},
        {"label":"LBracket", "x":11.5, "y":2.5},
        {"label":"RBracket]", "x":12.5, "y":2.5},
        {"label":"Backslash", "x":13.5, "y":2.5, "w":1.5},
        {"label":"Delete", "x":15.25, "y":2.5},
        {"label":"End", "x":16.25, "y":2.5},
        {"label":"Page Down", "x":17.25, "y":2.5},
        {"label":"Keypad 7", "x":18.5, "y":2.5},
        {"label":"Keypad 8", "x":19.5, "y":2.5},
        {"label":"Keypad 9", "x":20.5, "y":2.5},
        {"label":"Keypad +", "x":21.5, "y":2.5},
        {"label":"Caps Lock", "x":0, "y":3.5, "w":1.75},
        {"label":"A", "x":1.75, "y":3.5},
        {"label":"S", "x":2.75, "y":3.5},
        {"label":"D", "x":3.75, "y":3.5},
        {"label":"F", "x":4.75, "y":3.5},
        {"label":"G", "x":5.75, "y":3.5},
        {"label":"H", "x":6.75, "y":3.5},
        {"label":"J", "x":7.75, "y":3.5},
        {"label":"K", "x":8.75, "y":3.5},
        {"label":"L", "x":9.75, "y":3.5},
        {"label":"Semicolon", "x":10.75, "y":3.5},
        {"label":"Quote", "x":11.75, "y":3.5},
        {"label":"Enter", "x":12.75, "y":3.5, "w":2.25},
        {"label":"Keypad 4", "x":18.5, "y":3.5},
        {"label":"Keypad 5", "x":19.5, "y":3.5},
        {"label":"Keypad 6", "x":20.5, "y":3.5},
        {"label":"Keypad =", "x":21.5, "y":3.5},
        {"label":"LShift", "x":0, "y":4.5, "w":1.25},
        {"label":"ISO Backslash", "x":1.25, "y":4.5},
        {"label":"Z", "x":2.25, "y":4.5},
        {"label":"X", "x":3.25, "y":4.5},
        {"label":"C", "x":4.25, "y":4.5},
        {"label":"V", "x":5.25, "y":4.5},
        {"label":"B", "x":6.25, "y":4.5},
        {"label":"N", "x":7.25, "y":4.5},
        {"label":"M", "x":8.25, "y":4.5},
        {"label":"Comma", "x":9.25, "y":4.5},
        {"label":"Period", "x":10.25, "y":4.5},
        {"label":"Slash", "x":11.25, "y":4.5},
        {"label":"RShift", "x":12.25, "y":4.5, "w":1.75},
        {"label":"Fn", "x":14, "y":4.5},
        {"label":"Up", "x":16.25, "y":4.5},
        {"label":"Keypad 1", "x":18.5, "y":4.5},
        {"label":"Keypad 2", "x":19.5, "y":4.5},
        {"label":"Keypad 3", "x":20.5, "y":4.5},
        {"label":"Keypad Enter", "x":21.5, "y":4.5, "h":2},
        {"label":"LCtrl", "x":0, "y":5.5, "w":1.25},
        {"label":"LGUI", "x":1.25, "y":5.5, "w":1.25},
        {"label":"LAlt", "x":2.5, "y":5.5, "w":1.25},
        {"label":"Space", "x":3.75, "y":5.5, "w":6.25},
        {"label":"RAlt", "x":10, "y":5.5, "w":1.25},
        {"label":"RGUI", "x":11.25, "y":5.5, "w":1.25},
        {"label":"Menu", "x":12.5, "y":5.5, "w":1.25},
        {"label":"RCtrl", "x":13.75, "y":5.5, "w":1.25},
        {"label":"Left", "x":15.25, "y":5.5},
        {"label":"Down", "x":16.25, "y":5.5},
        {"label":"Right", "x":17.25, "y":5.5},
        {"label":"Keypad 0", "x":18.5, "y":5.5, "w":2},
        {"label":"Keypad .", "x":20.5, "y":5.5}
      ]
    }
  }
}

keyboards/viktus/at101_bh/info.json (diff)
@@ -1,7 +1,13 @@
 {
-  "keyboard_name": "AT101 BH PCB",
+  "keyboard_name": "AT101 Blackheart",
+  "manufacturer": "blindassassin111",
   "url": "https://deskthority.net/group-buys-f50/programmable-vintage-board-pcbs-omnikey-at101-and-z-150-t19325.html",
   "maintainer": "qmk, blindassassin111",
+  "usb": {
+    "vid": "0xFEED",
+    "pid": "0x6060",
+    "device_version": "0.0.1"
+  },
   "layouts": {
     "LAYOUT": {
       "layout": [
