keyboards/handwired/dqz11n1g/info.json (before)
{
    "keyboard_name": "DQz11N1G",
    "url": "https://github.com/dvdkhlng/qmk_firmware_dqz11n1g",
    "maintainer": "dvdkhlng",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x": 0, "y": 0, "matrix": [0, 0] },
                {"x": 1, "y": 0, "matrix": [0, 1] },
                {"x": 2, "y": 0, "matrix": [0, 2] },
                {"x": 3, "y": 0, "matrix": [0, 3] },
                {"x": 4, "y": 0, "matrix": [0, 4] },
                {"x": 5, "y": 0, "matrix": [0, 5] },

                {"x": 7, "y": 0, "matrix": [0, 6] },
                {"x": 8, "y": 0, "matrix": [0, 7] },
                {"x": 9, "y": 0, "matrix": [0, 8] },
                {"x": 10, "y": 0, "matrix": [0, 9] },
                {"x": 11, "y": 0, "matrix": [0, 10] },
                {"x": 12, "y": 0, "matrix": [0, 11] },
                {"x": 13, "y": 0, "matrix": [0, 12] },

                {"x": 15, "y": 0, "matrix": [0, 13] },
                {"x": 16, "y": 0, "matrix": [0, 14] },
                {"x": 17, "y": 0, "matrix": [0, 15] },
                {"x": 18, "y": 0, "matrix": [0, 16] },
                {"x": 19, "y": 0, "matrix": [0, 17] },
                {"x": 20, "y": 0, "matrix": [0, 18] },

                {"x": 0, "y": 1, "matrix": [1, 0] },
                {"x": 1, "y": 1, "matrix": [1, 1] },
                {"x": 2, "y": 1, "matrix": [1, 2] },
                {"x": 3, "y": 1, "matrix": [1, 3] },
                {"x": 4, "y": 1, "matrix": [1, 4] },
                {"x": 5, "y": 1, "matrix": [1, 5] },

                {"x": 7, "y": 1, "matrix": [1, 6] },
                {"x": 8, "y": 1, "matrix": [1, 7] },
                {"x": 9, "y": 1, "matrix": [1, 8] },
                {"x": 10, "y": 1, "matrix": [1, 9] },
                {"x": 11, "y": 1, "matrix": [1, 10] },
                {"x": 12, "y": 1, "matrix": [1, 11] },
                {"x": 13, "y": 1, "matrix": [1, 12] },

                {"x": 15, "y": 1, "matrix": [1, 13] },
                {"x": 16, "y": 1, "matrix": [1, 14] },
                {"x": 17, "y": 1, "matrix": [1, 15] },
                {"x": 18, "y": 1, "matrix": [1, 16] },
                {"x": 19, "y": 1, "matrix": [1, 17] },
                {"x": 20, "y": 1, "matrix": [1, 18] },

                {"x": 0, "y": 2, "matrix": [2, 0] },
                {"x": 1, "y": 2, "matrix": [2, 1] },
                {"x": 2, "y": 2, "matrix": [2, 2] },
                {"x": 3, "y": 2, "matrix": [2, 3] },
                {"x": 4, "y": 2, "matrix": [2, 4] },
                {"x": 5, "y": 2, "matrix": [2, 5] },

                {"x": 7, "y": 2, "matrix": [2, 6] },
                {"x": 8, "y": 2, "matrix": [2, 7] },
                {"x": 9, "y": 2, "matrix": [2, 8] },
                {"x": 10, "y": 2, "matrix": [2, 9] },
                {"x": 11, "y": 2, "matrix": [2, 10] },
                {"x": 12, "y": 2, "matrix": [2, 11] },
                {"x": 13, "y": 2, "matrix": [2, 12] },

                {"x": 15, "y": 2, "matrix": [2, 13] },
                {"x": 16, "y": 2, "matrix": [2, 14] },
                {"x": 17, "y": 2, "matrix": [2, 15] },
                {"x": 18, "y": 2, "matrix": [2, 16] },
                {"x": 19, "y": 2, "matrix": [2, 17] },
                {"x": 20, "y": 2, "matrix": [2, 18] },

                {"x": 0, "y": 3, "matrix": [3, 0] },
                {"x": 1, "y": 3, "matrix": [3, 1] },
                {"x": 2, "y": 3, "matrix": [3, 2] },
                {"x": 3, "y": 3, "matrix": [3, 3] },
                {"x": 4, "y": 3, "matrix": [3, 4] },
                {"x": 5, "y": 3, "matrix": [3, 5] },

                {"x": 7, "y": 3, "matrix": [3, 6] },
                {"x": 8, "y": 3, "matrix": [3, 7] },
                {"x": 9, "y": 3, "matrix": [3, 8] },
                {"x": 10, "y": 3, "matrix": [3, 9] },
                {"x": 11, "y": 3, "matrix": [3, 10] },
                {"x": 12, "y": 3, "matrix": [3, 11] },
                {"x": 13, "y": 3, "matrix": [3, 12] },

                {"x": 15, "y": 3, "matrix": [3, 13] },
                {"x": 16, "y": 3, "matrix": [3, 14] },
                {"x": 17, "y": 3, "matrix": [3, 15] },
                {"x": 18, "y": 3, "matrix": [3, 16] },
                {"x": 19, "y": 3, "matrix": [3, 17] },
                {"x": 20, "y": 3, "matrix": [3, 18] },

                {"x": 0, "y": 4, "h": 2, "matrix": [4, 0] },
                {"x": 1, "y": 4, "matrix": [4, 1] },
                {"x": 2, "y": 4, "matrix": [4, 2] },
                {"x": 3, "y": 4, "matrix": [4, 3] },
                {"x": 4, "y": 4, "matrix": [4, 4] },
                {"x": 5, "y": 4, "matrix": [4, 5] },

                {"x": 15, "y": 4, "matrix": [4, 13] },
                {"x": 16, "y": 4, "matrix": [4, 14] },
                {"x": 17, "y": 4, "matrix": [4, 15] },
                {"x": 18, "y": 4, "matrix": [4, 16] },
                {"x": 19, "y": 4, "matrix": [4, 17] },
                {"x": 20, "y": 4, "h": 2, "matrix": [4, 18] },

                {"x": 1, "y": 5, "matrix": [5, 1] },
                {"x": 2, "y": 5, "matrix": [5, 2] },
                {"x": 3, "y": 5, "matrix": [5, 3] },
                {"x": 4, "y": 5, "matrix": [5, 4] },

                {"x": 16, "y": 5, "matrix": [5, 14] },
                {"x": 17, "y": 5, "matrix": [5, 15] },
                {"x": 18, "y": 5, "matrix": [5, 16] },
                {"x": 19, "y": 5, "matrix": [5, 17] },

                {"x": 5, "y": 7, "matrix": [4, 6] },
                {"x": 6, "y": 7, "matrix": [4, 7] },
                {"x": 7, "y": 7, "matrix": [4, 8] },

                {"x": 13, "y": 7, "matrix": [4, 10] },
                {"x": 14, "y": 7, "matrix": [4, 11] },
                {"x": 15, "y": 7, "matrix": [4, 12] },

                {"x": 5, "y": 8, "h": 2, "matrix": [5, 6] },
                {"x": 6, "y": 8, "h": 2, "matrix": [5, 7] },
                {"x": 7, "y": 8, "matrix": [5, 8] },

                {"x": 13, "y": 8, "matrix": [5, 10] },
                {"x": 14, "y": 8, "h": 2, "matrix": [5, 11] },
                {"x": 15, "y": 8, "h": 2, "matrix": [5, 12] },

                {"x": 7, "y": 9, "matrix": [6, 8] },
                {"x": 13, "y": 9, "matrix": [6, 10] }
            ]
        }
    }
}

keyboards/handwired/dqz11n1g/info.json (after)
{
    "keyboard_name": "DQz11N1G",
    "manufacturer": "Unknown",
    "url": "https://github.com/dvdkhlng/qmk_firmware_dqz11n1g",
    "maintainer": "dvdkhlng",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x4451",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x": 0, "y": 0, "matrix": [0, 0] },
                {"x": 1, "y": 0, "matrix": [0, 1] },
                {"x": 2, "y": 0, "matrix": [0, 2] },
                {"x": 3, "y": 0, "matrix": [0, 3] },
                {"x": 4, "y": 0, "matrix": [0, 4] },
                {"x": 5, "y": 0, "matrix": [0, 5] },

                {"x": 7, "y": 0, "matrix": [0, 6] },
                {"x": 8, "y": 0, "matrix": [0, 7] },
                {"x": 9, "y": 0, "matrix": [0, 8] },
                {"x": 10, "y": 0, "matrix": [0, 9] },
                {"x": 11, "y": 0, "matrix": [0, 10] },
                {"x": 12, "y": 0, "matrix": [0, 11] },
                {"x": 13, "y": 0, "matrix": [0, 12] },

                {"x": 15, "y": 0, "matrix": [0, 13] },
                {"x": 16, "y": 0, "matrix": [0, 14] },
                {"x": 17, "y": 0, "matrix": [0, 15] },
                {"x": 18, "y": 0, "matrix": [0, 16] },
                {"x": 19, "y": 0, "matrix": [0, 17] },
                {"x": 20, "y": 0, "matrix": [0, 18] },

                {"x": 0, "y": 1, "matrix": [1, 0] },
                {"x": 1, "y": 1, "matrix": [1, 1] },
                {"x": 2, "y": 1, "matrix": [1, 2] },
                {"x": 3, "y": 1, "matrix": [1, 3] },
                {"x": 4, "y": 1, "matrix": [1, 4] },
                {"x": 5, "y": 1, "matrix": [1, 5] },

                {"x": 7, "y": 1, "matrix": [1, 6] },
                {"x": 8, "y": 1, "matrix": [1, 7] },
                {"x": 9, "y": 1, "matrix": [1, 8] },
                {"x": 10, "y": 1, "matrix": [1, 9] },
                {"x": 11, "y": 1, "matrix": [1, 10] },
                {"x": 12, "y": 1, "matrix": [1, 11] },
                {"x": 13, "y": 1, "matrix": [1, 12] },

                {"x": 15, "y": 1, "matrix": [1, 13] },
                {"x": 16, "y": 1, "matrix": [1, 14] },
                {"x": 17, "y": 1, "matrix": [1, 15] },
                {"x": 18, "y": 1, "matrix": [1, 16] },
                {"x": 19, "y": 1, "matrix": [1, 17] },
                {"x": 20, "y": 1, "matrix": [1, 18] },

                {"x": 0, "y": 2, "matrix": [2, 0] },
                {"x": 1, "y": 2, "matrix": [2, 1] },
                {"x": 2, "y": 2, "matrix": [2, 2] },
                {"x": 3, "y": 2, "matrix": [2, 3] },
                {"x": 4, "y": 2, "matrix": [2, 4] },
                {"x": 5, "y": 2, "matrix": [2, 5] },

                {"x": 7, "y": 2, "matrix": [2, 6] },
                {"x": 8, "y": 2, "matrix": [2, 7] },
                {"x": 9, "y": 2, "matrix": [2, 8] },
                {"x": 10, "y": 2, "matrix": [2, 9] },
                {"x": 11, "y": 2, "matrix": [2, 10] },
                {"x": 12, "y": 2, "matrix": [2, 11] },
                {"x": 13, "y": 2, "matrix": [2, 12] },

                {"x": 15, "y": 2, "matrix": [2, 13] },
                {"x": 16, "y": 2, "matrix": [2, 14] },
                {"x": 17, "y": 2, "matrix": [2, 15] },
                {"x": 18, "y": 2, "matrix": [2, 16] },
                {"x": 19, "y": 2, "matrix": [2, 17] },
                {"x": 20, "y": 2, "matrix": [2, 18] },

                {"x": 0, "y": 3, "matrix": [3, 0] },
                {"x": 1, "y": 3, "matrix": [3, 1] },
                {"x": 2, "y": 3, "matrix": [3, 2] },
                {"x": 3, "y": 3, "matrix": [3, 3] },
                {"x": 4, "y": 3, "matrix": [3, 4] },
                {"x": 5, "y": 3, "matrix": [3, 5] },

                {"x": 7, "y": 3, "matrix": [3, 6] },
                {"x": 8, "y": 3, "matrix": [3, 7] },
                {"x": 9, "y": 3, "matrix": [3, 8] },
                {"x": 10, "y": 3, "matrix": [3, 9] },
                {"x": 11, "y": 3, "matrix": [3, 10] },
                {"x": 12, "y": 3, "matrix": [3, 11] },
                {"x": 13, "y": 3, "matrix": [3, 12] },

                {"x": 15, "y": 3, "matrix": [3, 13] },
                {"x": 16, "y": 3, "matrix": [3, 14] },
                {"x": 17, "y": 3, "matrix": [3, 15] },
                {"x": 18, "y": 3, "matrix": [3, 16] },
                {"x": 19, "y": 3, "matrix": [3, 17] },
                {"x": 20, "y": 3, "matrix": [3, 18] },

                {"x": 0, "y": 4, "h": 2, "matrix": [4, 0] },
                {"x": 1, "y": 4, "matrix": [4, 1] },
                {"x": 2, "y": 4, "matrix": [4, 2] },
                {"x": 3, "y": 4, "matrix": [4, 3] },
                {"x": 4, "y": 4, "matrix": [4, 4] },
                {"x": 5, "y": 4, "matrix": [4, 5] },

                {"x": 15, "y": 4, "matrix": [4, 13] },
                {"x": 16, "y": 4, "matrix": [4, 14] },
                {"x": 17, "y": 4, "matrix": [4, 15] },
                {"x": 18, "y": 4, "matrix": [4, 16] },
                {"x": 19, "y": 4, "matrix": [4, 17] },
                {"x": 20, "y": 4, "h": 2, "matrix": [4, 18] },

                {"x": 1, "y": 5, "matrix": [5, 1] },
                {"x": 2, "y": 5, "matrix": [5, 2] },
                {"x": 3, "y": 5, "matrix": [5, 3] },
                {"x": 4, "y": 5, "matrix": [5, 4] },

                {"x": 16, "y": 5, "matrix": [5, 14] },
                {"x": 17, "y": 5, "matrix": [5, 15] },
                {"x": 18, "y": 5, "matrix": [5, 16] },
                {"x": 19, "y": 5, "matrix": [5, 17] },

                {"x": 5, "y": 7, "matrix": [4, 6] },
                {"x": 6, "y": 7, "matrix": [4, 7] },
                {"x": 7, "y": 7, "matrix": [4, 8] },

                {"x": 13, "y": 7, "matrix": [4, 10] },
                {"x": 14, "y": 7, "matrix": [4, 11] },
                {"x": 15, "y": 7, "matrix": [4, 12] },

                {"x": 5, "y": 8, "h": 2, "matrix": [5, 6] },
                {"x": 6, "y": 8, "h": 2, "matrix": [5, 7] },
                {"x": 7, "y": 8, "matrix": [5, 8] },

                {"x": 13, "y": 8, "matrix": [5, 10] },
                {"x": 14, "y": 8, "h": 2, "matrix": [5, 11] },
                {"x": 15, "y": 8, "h": 2, "matrix": [5, 12] },

                {"x": 7, "y": 9, "matrix": [6, 8] },
                {"x": 13, "y": 9, "matrix": [6, 10] }
            ]
        }
    }
}

keyboards/handwired/dqz11n1g/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "DQz11N1G",
+    "manufacturer": "Unknown",
     "url": "https://github.com/dvdkhlng/qmk_firmware_dqz11n1g",
     "maintainer": "dvdkhlng",
+    "usb": {
+        "vid": "0xFEED",
+        "pid": "0x4451",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
